Algoritmo "Concatenação"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Eu mesmo
// Descrição   : Concatenação
// Autor(a)    : Plinio Camilo P. Santos
// Data atual  : 14/07/2020
Var
// Seção de Declarações das variáveis 
    nome: caractere
    numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o nome:")
   leia (nome)
    escreval ("Digite o numero:")
   leia (numero)
   
   escreval (nome, " : ", numero, 13)


Fimalgoritmo