Algoritmo "Entrada e saida de dados"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   :  Eu mesmo
// Descrição   : Entrada e saida de dados
// Autor(a)    : Plinio camilo P. Santos
// Data atual  : 13/07/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome:")
   leia(nome)
   escreval("Digite a sua nota:")
   leia(nota)
   
   escreval ("O nome digitado foi: ", nome)
   escreval ("A idade digitada foi:", nota)

Fimalgoritmo