Algoritmo "Operadore relacionais"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   :  Eu mesmo
// Descrição   : Operadore relacionais
// Autor(a)    : Plinio Camilo P. Santos
// Data atual  : 14/07/2020
Var
// Seção de Declarações das variáveis 
   nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 10
   nota02 := 15
   
   se (nota01 = nota02) entao
   escreval ("nota01 é diferente")
   senao
   escreval ("nota01 é igual")
   fimse
   

Fimalgoritmo